<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.etester</groupId>
	<artifactId>etester-load-content</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>etester-load-content</name>
	<description>Spring Boot Etester Load Content from Command Line</description>
	<properties>
		<java.version>17</java.version>
		<commons-io.version>2.11.0</commons-io.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- eTester Internal Dependencies -->		
		<dependency>
			<groupId>com.etester</groupId>
			<artifactId>loadschemas</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.etester</groupId>
			<artifactId>etester-data-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
			
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		
			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<!-- This execution below will make the code available for re-use as a dependency.  
					     Remember, You cannot use a spring-boot-plugin-manipulated-jar as a "normal" dependency, as its structure 
					     has been changed to be "startable" as a standalone JAR for Spring. 
					     Spring Boot by default, builds a fat jar by repackaging your JAR into an executable JAR, and it does that 
					     by putting all of your classes inside BOOT-INF/classes, and all of the dependent libraries inside BOOT-INF/lib.spring-boot. --> 
					<execution>
						<id>build information</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
					<!-- And this one builds the normal executable FAT jar (with a -exec appended to the jar name -->					
					<execution>
						<id>repackage</id>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
