# etester-parent

./: README.md  pom.xml
etester-auth-domain/: pom.xml
etester-auth-domain/src/test/java/com/etester/: AppTest.java
etester-data-domain/: pom.xml
etester-data-domain/src/main/java/com/etester/: App.java
etester-data-domain/src/main/java/com/etester/data/domain/admin/: Authority.java
etester-data-domain/src/main/java/com/etester/data/domain/content/additional/wordlist/: JdbcCwordDao.java  JdbcWlWordlistDao.java
etester-data-domain/src/main/java/com/etester/data/domain/content/core/: Grade.java  GradeDao.java  JdbcGradeDao.java  JdbcLevelDao.java  JdbcSectionDao.java  JdbcSkillDao.java  JdbcTopicDao.java
etester-data-domain/src/main/java/com/etester/data/domain/test/: JdbcTestDao.java  JdbcTestsectionInstructionsDao.java
etester-load-content/: pom.xml
etester-load-content/src/main/java/com/etester/dataloader/: EtesterLoadCommandLineRunner.java  EtesterLoadContentApplication.java
etester-load-content/src/main/java/com/etester/dataloader/util/: DataloaderService.java  SectionsContentManager.java
etester-load-content/src/main/resources/: LoadParagraphCorrectionXML.xml  application.yml
etester-load-content/src/test/java/com/etester/dataloader/util/: EtesterLoadContentApplicationTests.java
etester-secure-data/: pom.xml
etester-secure-data/src/main/java/com/etester/security/login/security/: WebSecurityConfig.java
rfschemas/: pom.xml
rfschemas/src/main/resources/: RfLoadDataSchema.xsd  RfLoadDataSchema_NEW.xjb  RfLoadUsersSchema.xsd  RfLoadUsersSchema_NEW.xjb  RfSchemaTypes.xsd  RfTestsTypes.xsd  RfUsersSchema.xsd
rfservice/: pom.xml
rfservice/src/main/java/com/etester/dataloader/: RfserviceApplication.java
rfservice/src/main/java/com/etester/dataloader/configuration/: WebServiceConfig.java
rfservice/src/main/java/com/etester/dataloader/endpoints/: DataloaderEndpoints.java  TestEndpoint.java  UsersloaderEndpoints.java
rfservice/src/main/java/com/etester/dataloader/templevels/: TestRepository.java
rfservice/src/main/java/com/etester/dataloader/util/: DataloaderServiceImpl.java  RfDataloadException.java  UsersloaderService.java  UsersloaderServiceImpl.java
rfservice/src/main/resources/: application.yml
rfservice/src/test/java/com/etester/dataloader/: RfserviceApplicationTests.java
