<?xml version="1.0"?>
<!--

    Copyright (c) 2017, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<jxb:bindings version="3.0"
               xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="RfLoadUsersSchema.xsd" node="/xs:schema">
    <jxb:globalBindings
         fixedAttributeAsConstantProperty="false"
         collectionType="java.util.Vector"
         typesafeEnumBase="xs:NCName"
         choiceContentProperty="false"
         typesafeEnumMemberName="generateError"
         enableFailFastCheck="false"   
         generateIsSetMethod="false"
         underscoreBinding="asCharInWord"/>
    <jxb:schemaBindings>
      <jxb:package name="com.rf.loadusers">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package rf.loaddata.</body>]]></jxb:javadoc>
      </jxb:package>
    </jxb:schemaBindings>

  </jxb:bindings> 
</jxb:bindings>

